<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>XUANJI</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#CV" title="CV">CV</a></li>
                <li><a class="smoothscroll"  href="#research" title="research">Research</a></li>
                <li><a class="smoothscroll"  href="#blog" title="blog">Blog (科普文章)</a></li>
                <li><a class="smoothscroll"  href="#code" title="code">Code</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>XUAN JI/纪 璇</h1>

                <h2>
                I know the world, <br>
                but dew upon the morning grass;<br>
                and yet, and yet…<br>
                我知这世界，<br>
                本如露水般短暂。<br>
                然而，然而。
                    
                </h2>

                <h3>WE ARE MADE OF STAR STUFF/我们是星尘 </h3>

                <br>



                <div class="home-content__buttons">
                    <a href="#research" class="smoothscroll btn btn--stroke">
                        Cosmic Shoreline
                    </a>
                    <a href="#CV" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://github.com/typhooneye"><i class="im im-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?user=kacoBNMAAAAJ"><i class="im im-google-plus" aria-hidden="true"></i><span>Google Scholar</span></a>
                <a href="https://orcid.org/0000-0002-1592-7832"><i class="im im-id-card" aria-hidden="true"></i><span>ORCID</span></a>
            </li>
<!--             <li>
                <a href="#"><i class="im im-pinterest" aria-hidden="true"></i><span>Pinterest</span></a>
            </li> -->
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="CV" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-left">
                <h2>About Me</h2>
                <p class="lead">
                I’m a Ph.D. candidate in the Department of Geophysical Sciences at the University of Chicago. I grew up in Shandong, China, and earned a B.S. in Astrophysics from Beijing Normal University in 2020, the same year I joined UChicago’s Ph.D. program. <br>
                <br>

                I study exoplanets, the diverse worlds beyond our solar system. I am interested in how their formation and orbits shape climate and habitability. <br>
                <br>

                I enjoy science outreach. Check out my blog for notes on cutting-edge research and interesting topics. If you have questions, spot mistakes, or just want to chat, email me! Maybe we’ll cross paths at a future event!
            </p>
            </div>
        </div>

        <!-- <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Howdy!</h3>

                <p>Lorem ipsum Ut eiusmod ex magna sit dolor esse adipisicing minim ad cupidatat eu veniam nostrud mollit laboris sunt magna velit culpa consectetur nostrud consectetur labore sed do.</p>

                <p>
                Lorem ipsum Nisi officia Duis irure voluptate dolor commodo pariatur occaecat aliquip adipisicing voluptate Ut in qui ea sint occaecat in commodo in in in incididunt ut sunt in Ut Duis in ut ex qui anim cupidatat cupidatat ex in non dolore labore ea amet cillum ea qui dolor nisi sed velit mollit exercitation ex fugiat labore in deserunt culpa laborum culpa anim dolore laboris amet irure mollit proident velit fugiat aute ea elit magna consequat qui officia quis elit Duis dolor esse cupidatat tempor proident voluptate aliqua ex cupidatat do eiusmod veniam irure laborum ut magna nostrud dolore ullamco commodo elit sit magna aliqua laborum veniam officia dolor.	
                </p>
            </div> -->

           <!--  <div class="col-six tab-full right">
                <h3>I've Got Some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>JQuery</strong>
                    </li>
                    <li>
                    <div class="progress percent95"><span>95%</span></div>
                    <strong>PHP</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>Wordpress</strong>
                    </li>   
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Angular JS</strong>
                    </li>   
                </ul>
            </div> -->

        <!-- </div> end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-full text-center">
                <a href="CV_XuanJi_Sep15_2025.pdf" class="btn btn--primary full-width">Download My CV</a>
            </div>
<!--             <div class="col-six tab-full right">
                <a href="#0" class="btn full-width">Hire Me Now</a>
            </div> -->

        </div> <!-- end about-content buttons -->


    </section> <!-- end about -->
    

    <!-- works
    ================================================== -->
<section id="research" class="s-blog target-section">

    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
                <h1>RESEARCH</h1>
                <p class="lead">
                <p>
                I study <strong>exoplanets</strong>—planets beyond our solar system. I am broadly interested in how the formation history and orbital evolution of exoplanets shape their potential habitability. 
              </p>
              <p>
                I enjoy developing my own box models to tackle to problems to build physical intuition, but I also run complex models, for example, global climate models (ExoCAM, Isca), N-body simulations (REBOUND) with additional forces to test hypotheses and explore new phenomena. 
              </p>

              <p>
                My long-term goal as a researcher is to identify which types of planetary system architectures are most likely to produce and sustain habitable planets.
              </p>
                <ul class="footer-social_black">
                    <li>
                        <a href="https://scholar.google.com/citations?user=kacoBNMAAAAJ"><i class="im im-google-plus" aria-hidden="true"></i><span>Google Scholar</span></a>
                    </li>
                    <li>
                    <a href="https://orcid.org/0000-0002-1592-7832"><i class="im im-id-card" aria-hidden="true"></i><span>ORCID</span></a>
                    </li>
                </ul>
            </div>

    <div class="row">

        <div class="col-six tab-full">

            <h2>Where Are the Atmospheres?</h2>
            <h3>Cosmic Shoreline</h3>
            <br>
            <p>
                My recent work revised the <em>Cosmic Shoreline</em>, the boundary separating atmosphere-retaining and airless worlds, by coupling hydrodynamic escape outputs with Monte Carlo sampling of initial conditions and related processes. I also developed a priority metric for atmospheric detection that integrates <em>Cosmic Shoreline</em> results with observational detectability. This physics-based framework <strong>prioritize the targets for atmospheric searching</strong>.
                  <li><a href="https://arxiv.org/abs/2504.19872">🏝️ The Cosmic Shoreline Revisited (Accepted by ApJ, 2025)</a></li>
            </p>

<!--             <p>A <a href="#">link</a>,
            <abbr title="this really isn't a very good description">abbrebation</abbr>,
            <strong>strong text</strong>,
            <em>em text</em>,
            <del>deleted text</del>, and
            <mark>this is a mark text.</mark>
            <code>.code</code>
            </p> -->

        </div>

        <div class="col-six tab-full">

            <h2>Orbital Eccentricity as a Driver of Climate</h2>
            <h3> Inner Edge of Habitabl Zone</h3>
            <br>
            <p>
                A potentially habitable planet with an ocean at least 10 m deep should have surface temperature variations small enough that its IHZ is set by the mean stellar flux. When assessing habitability for eccentric exoplanets, use the orbit-averaged stellar flux, not the semi-major axis flux, to define the inner edge of the habitable zone.
                  <li><a href="https://iopscience.iop.org/article/10.3847/2041-8213/acaf62">💧 Inner Edge of Habitable Zone as a Function of Eccentricity (ApJL, 2023)</a></li>
            </p>
            <h3> Snowball Bistability</h3>
            <p>
                While snowball bifurcation is a robust nonlinear climate phenomenon on Earth, it is not necessarily robust for exoplanets. The snowball state becomes unstable as orbital eccentricity increases, because winter freezing at the ice bottom is reduced relative to summer melting at the ice top due to ice self-insulation.
                  <li><a href="https://arxiv.org/abs/2509.08994">☃️ Snowball Bistability Vanishes at Moderate Orbital Eccentricity (PSJ, in review, 2025)</a></li>
            </p>
        </div>

        <div class="col-six tab-full">
            <h2>Orbital Eccentricity as a Driver of Rocky Planet Formation</h2>

            <p><em>Sweeping Secular Resonance</em> Under construction
            </p>

        </div>

        <div class="col-six tab-full">
            <h2>Rotational Rate as a Driver of Climate</h2>

            <p>Under construction
            </p>

        </div>
        

    </div> <!-- end row -->
</section> <!-- end s-blog -->


   
    <!-- blog
    ================================================== -->
    <section id="blog" class="s-blog target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>文章</h3>
                <h1>ARTICLES</h1>
                <p class="lead">
                My goal is to make these astronomy articles enjoyable and understandable for everyone, regardless of background. If you have any questions, spot a mistake, or just feel something could be better, please don’t hesitate to let me know! I truly appreciate your feedback and would love to hear your thoughts. :P. <br>
                我的目标是让所有人--无论是否有天文背景--都能读懂并喜欢这些文章，并从中领略天文的魅力。如果你发现任何错误、有什么疑问，或者只是对文章哪里不满意，请一定告诉我！你的反馈对我非常重要~ 此外，我还写了一些科普向的调研小报告，内容略微正式，可能读起来稍微有点无聊 :P
            </p>
            </div>
        </div>

        <div class="row blog-content">
            <div class="col-full">

                <div class="blog-list block-1-2 block-tab-full">


                	<article class="col-block">
                                
                        <div class="blog-date">
                            <a href="collective_gravity.html">Nov 1, 2020</a>
                        </div>  
                        
                        <h2 class="h01"><a href="collective_gravity.html">不用第九大行星，小天体的万有引力足以解释太阳系外侧的动力学特征！<br>Gravitational Peer Pressure: Collective gravity, not Planet 9, might explain the minor planet mysteries at solar system’s edge</a></h2>
                        <p>
                        Something very odd is going on in the outer solar system. Where is that? What's in it? How do we explain it? Dr. Madigan gave a fantastic talk about those topics. Read this post to learn more!
                        </p>

                        <div class="blog-cat">
                                <a href="collective_gravity.html">READ</a>
                        </div>
                    </article>

                	<article class="col-block">
                                
                        <div class="blog-date">
                            <a href="recursion.html">Nov 1, 2020</a>
                        </div>  
                        
                        <h2 class="h01"><a href="recursion.html">递归贼好用！<br>Recursion is better than Loop! (Sometimes.)</a></h2>
                        <p>
                        We have been compiling a list of tips and tricks for performing order of magnitude (OOM) calculations in the OOM class (ASTR 35000). For this homework, I was tasked to write a blog post that briefly summarizes an OOM tip/trick in my own words and demonstrates the application of the tip/trick with a brief back-of-the-envelope calculation. The trick that I choose is recursion.
                        </p>

                        <div class="blog-cat">
                                <a href="recursion.html">READ</a>
                        </div>
                    </article>


                	<article class="col-block">
                                
                        <div class="blog-date">
                            <a href="dry_planets.html">Oct 27, 2020</a>
                        </div>  
                        
                        <h2 class="h01"><a href="dry_planets.html">恒星不亮 行星不水<br>So Cool, So Dry: Habitable Planets Around Low-Mass Stars Are Likely To Be Dry</a></h2>
                        <p>
                        Whether a planet maintains liquid water on its surface also depend on the water delivery process on their formation stage. This paper performed dynamical simulations to investigate the scaling between terrestrial planet mass and disk properties and the water delivery process during its formation.
                        </p>

                        <div class="blog-cat">
                                <a href="dry_planets.html">READ</a>
                        </div>
                    </article>

                    <article class="col-block">
                                
                        <div class="blog-date">
                            <a href="solar_steam_engine.html">Oct 13, 2020</a>
                        </div>  
                        
                        <h2 class="h01"><a href="solar_steam_engine.html">低级文明的疯狂梦想：太阳蒸汽机<br>Undeveloped civilization has wild dreams: To build a solar steam engine.</a></h2>
                        <p>
                        I am a normal citizen living in the Victorian era, and steam engine is the most powerful engine I have ever known. Science is such a good thing! I want to maximize the application of the steam engine to increase the productivity of the whole society and then to improve our lives. Sun seems to be a wonderful heat source!  In my imagination, in order to fully exploit the solar energy, I will build a sphere that completely encompasses the sun (see Dyson sphere.) and can 100% absorb the radiant energy without any reflection at any wavelength.
                        </p>

                        <div class="blog-cat">
                                <a href="solar_steam_engine.html">READ</a>
                        </div>
                    </article>
                    

                	<article class="col-block">
                                
                        <div class="blog-date">
                            <a href="brightest_star.html">Oct 19, 2020</a>
                        </div>  
                        
                        <h2 class="h01"><a href="brightest_star.html">夜空中最亮的星：天狼星（和它的伴星）<br>The brightest diamond in the night sky: Sirius A (and its tiny companion Sirius B)</a></h2>
                        <p>
                        All stars shine but none do it like Sirius, the brightest star in the night sky! Sirius is famous for its brightness. With an apparent magnitude of −1.46, although Sirius appears dimmer than Jupiter and Venus, it is almost twice as bright as the second-brightest star, Canopus. This is a brief introduction to Sirius A.
                        </p>

                        <div class="blog-cat">
                                <a href="brightest_star.html">READ</a>
                        </div>
                    </article>

                    <article class="col-block">
                                
                        <div class="blog-date">
                            <a href="article2.html">Dec 20, 2019</a>
                        </div>  
                        
                        <h2 class="h01"><a href="article2.html">天体恋歌<br>A love story between celestial bodies</a></h2>
                        <p>
                        我是一颗气态巨行星，我活了太久了，也背负这段故事太久了，我想把它讲出来，借以告慰我的爱。我曾经那样爱过你，我那娇小可人的爱人，我那孕育出生命的爱人，我那消失于宇宙深处的爱人。
                        翻译自：<a href="https://www.nature.com/articles/486564a">Celestial Bodies by ken Liu</a>
                        </p>

                        <div class="blog-cat">
                                <a href="article2.html">READ</a>
                        </div>
                    </article>


                    <article class="col-block">
                                
                        <div class="blog-date">
                            <a href="article1.html">May 30, 2019</a>
                        </div>  
                        
                        <h2 class="h01"><a href="article1.html">利用太阳引力透镜望远镜对系外行星进行成像的调研报告<br>An Introduction to the Solar Gravity Lens Mission</a></h2>
                        <p>
                        本文对NASA近年来提出的太阳引力透镜望远镜提案展开调研。 遥远天体发出的光束经过太阳时，由于太阳周围引力场的弯曲，光线会发生偏折，聚焦于550AU以外的一点。如果在焦点位置上安置探测器，便可以实现成像。这一想法在1979年被提出后进展缓慢，近年来，借力于行星科学的迅速发展，行星成像这一追求让天文学家重新燃起对这一项目的热情。借助太阳引力透镜望远镜，可以实现对地球大小的行星表面200千米级分辨率的成像，具有当前所有望远镜都无法比拟的优秀性能以及绝对优势。但是这一项目也面临着探测器运送、定位精度、图像处理等技术难题，目前还处在提议、讨论阶段。
                        </p>

                        <div class="blog-cat">
                                <a href="article1.html">READ</a>
                        </div>
                    </article>
                    

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/dJQIj78TsRPv-mMfQ8csRQ">May 21, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/dJQIj78TsRPv-mMfQ8csRQ">斯隆巡天奇妙夜：20年再出发<br>“Wow, what a night”: Know about SDSS </a></h2>
                        <p>
                        1998年5月10日的清早，观测者和工程师们把斯隆基金会望远镜指向天赤道，天光第一次射入斯隆无比精巧的灵敏照相机中。<br>

                        当黎明破晓，斯隆的观测员丹·朗结束了一晚的观测任务，他要在日志中总结前一晚的工作。他在描述仪器使用细节后，照例要列出一系列新出现的待解决问题。<br>

                        此时，丹·朗似乎意犹未尽，忍不住写到：「哇，多么奇妙的一夜啊！」<br>
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/dJQIj78TsRPv-mMfQ8csRQ">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/Pcf5j2parQ_c_nF6J_MqJg">Apr 28, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/Pcf5j2parQ_c_nF6J_MqJg">Gaia新数据发布，一个崭新的银河系出现！<br>Gaia New Data Release Reveals a New the Galaxy!</a></h2>
                        <p>
                        4月25日，Gaia 卫星第二次数据发布，天文圈内外震了三震。<br>

                        疯狂的天文学家挤爆了 Gaia 发布数据的服务器。<br>

                        吃瓜天文爱好者惊叹于刷新三观的赫罗图。<br>

                        普通吃瓜群众：哇哦，银河系全景诶，这密密麻麻全是星星啊！<br>

                        同志们，满足5K高清屏幕的15m高清大图，点击左下角「阅读原文」下载。<br>


                        而作为外围踮着脚尖看不到内场的吃瓜群众，脸上只有：？？？<br>
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/Pcf5j2parQ_c_nF6J_MqJg">Read</a>
                        </div>
                    </article>
                    
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/6E_QpHLrhxXpQB5Wq3-oTQ">Apr 21, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/6E_QpHLrhxXpQB5Wq3-oTQ">普朗克，用自己的秃顶换你挂科的男人<br>Planck: A man who went bald so that you faid the test</a></h2>
                        <p>
                        今天是马克斯·卡尔·恩斯特·路德维希·普朗克的生日。<br>
                        对，就是那位推翻牛顿经典物理学大厦，开创量子力学，拿到诺贝尔奖，顺便让你挂科的普朗克。<br>
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/6E_QpHLrhxXpQB5Wq3-oTQ">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                                
                        <div class="blog-date">
                            <a href="blog-single.html">Mar 03, 2018</a>
                        </div>  
                        
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/XUnHaXShlq2T7XDGuq2THw">夏令时：该项政策因违反国情被删除<br>Daylight Saving Time: This policy was voided for violating the Chinese context</a></h2>
                        <p>
                        抱怨这城市日光太曲折，<br>只有日光还唱歌。<br>——《日光倾城》
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/XUnHaXShlq2T7XDGuq2THw">Read</a>
                        </div>

                        
                    </article>
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/Th42c1ZfVBhFaPK_s4-bPA">Mar 28, 2018</a>
                        </div>

                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/Th42c1ZfVBhFaPK_s4-bPA">越老的恒星，越穷<br>Stars: The Older, The Poorer</a></h2>
                        <p>
                        恒星活着的时候，体内拼命制造金属。死了，就把金属扔出来，撒遍周围太空。新一代的恒星崛起的时候，可就不是白手起家了。这些不劳而获的富二代从废墟中继承了爸爸们的金属，一诞生，就富含金属。富三代，显然只会更加富裕。所以，当几代人混居一起的时候，那个兜里金属最少的恒星，就是白手起家的第一代老同志。
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/Th42c1ZfVBhFaPK_s4-bPA">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/TYI2tpTclMtjh2_aixZibg">Mar 29, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/TYI2tpTclMtjh2_aixZibg">民科又有新发现，竟然要发《SCIENCE ADVANCES》！<br> The Backyard Astronomers Published paper in SCIENCE ADVANCES</a></h2>
                        <p>
                        提起民科，你想到的是什么？<br>量子佛学？<br>电子不存在？<br>哥德巴赫猜想又被证出来了？<br>如果此处应有表情<br>那你的嘴角一定带着鄙夷的神色。
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/TYI2tpTclMtjh2_aixZibg">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/Pq-g4Ej0HNSrLpbBTmiLKQ">Mar 29, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/Pq-g4Ej0HNSrLpbBTmiLKQ">二月二，哪只龙抬起了头？<br> Is a dragon in the sky in Feb 2st? </a></h2>
                        <p>
                        二月二，龙抬头，你剃头了吗？<br>别摸着你光滑的脑袋傻笑了，这龙是真实存在的。<br>欲知龙在哪里，且跟我焚香沐浴（×），静心冥思（×），在金乌坠地、夜幕拉开之时，翘首东望（√）。
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/Pq-g4Ej0HNSrLpbBTmiLKQ">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/X8o7qemZ6RuwENnMlm9wHQ">Mar 31, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/X8o7qemZ6RuwENnMlm9wHQ">天文学家的愚人节<br> Astronomers' April Fool's Day</a></h2>
                        <p>
                        观众朋友们，大家好，今天是四月一日，星期天，农历二月十六，欢迎收看CCHM愚人节版特别节目——天文学系列之“探索发现”。<br>
                        首先向您预告这次节目的主要内容有：<br>
                        利用搜索引擎上的图片，计算出彗星轨道；<br>
                        利用太阳系外的行星，重新占星；<br>
                        宇宙中发现神秘圆周率信号。
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/X8o7qemZ6RuwENnMlm9wHQ">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/9CrQjuCLcm_duAKqi16k0w">Apr 7, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/9CrQjuCLcm_duAKqi16k0w">你注意到北京沙尘暴时太阳是蓝色的了吗？火星上天天都这样<br>The Blue Sun in Mars</a></h2>
                        <p>
                        沙尘暴再度席卷而来。如果用一个字来概括近期的北京，那就是——黄！<br>
                        铺天盖地的沙尘，席卷而来的风暴，简直一瞬间以为身处好莱坞科幻大片之中。不过，今天我们聊的可比大片还科幻，这沙尘天气，其实可以当作火星生存训练营。
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/9CrQjuCLcm_duAKqi16k0w">Read</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/OY-t_iSqBxF4EkItw9h_7w">Apr 14, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/OY-t_iSqBxF4EkItw9h_7w">明早发射！寻找另一个地球的新武器<br>A New Weapon to Search for New Earth!</a></h2>
                        <p>
                        说到人类的太空移民，地球2.0（Kepler 452b）是不是立马蹦到了你脑中？这位地球的表兄弟刚被发现时，新闻可是铺天盖地，连新闻联播也在讨论着这位远方的表兄。一切都历历在目，而一晃已经三年了，发现地球2.0的开普勒望远镜也早在2013年5月就结束了自己搜寻系外行星的使命，而这5年中还没有任何专业的「行星猎手」上天，说好的寻找星辰大海呢？我们得快些抓紧脚步啊！
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/OY-t_iSqBxF4EkItw9h_7w">Read</a>
                        </div>
                    </article>

                    
                    
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://mp.weixin.qq.com/s/C-uqXs9o28aM0GYNVgC5yg">May 4, 2018</a>
                        </div>    
                        <h2 class="h01"><a href="https://mp.weixin.qq.com/s/C-uqXs9o28aM0GYNVgC5yg">世界上最稀有的珍宝，每颗仅存几秒钟<br>The Most Rare Jewelry in the world, which only exists for several seconds</a></h2>
                        <p>
                        「摘下星星送给你，拽下月亮送给你～」<br>

                        「你去摘贝利珠啊。」<br>

                        「？？？」<br>

                        当诸如摘星星送月亮一类的情话已经变成广场舞配乐的歌词，我们怎样才能用更专业的姿势使出浪漫的天文杀？<br>

                        星星月亮实在是不够稀奇，摘下它们怎么能显示你独一无二的爱呢？能拿得出手的天文界「珠宝」，首先得稀有，其次得漂亮。因此，我向您推荐——贝利珠。<br>
                        </p>

                        <div class="blog-cat">
                            <a href="https://mp.weixin.qq.com/s/C-uqXs9o28aM0GYNVgC5yg">Read</a>
                        </div>
                    </article>


                </div> <!-- end blog-list -->

            </div> <!-- end col-full -->
        </div> <!-- end blog-content -->
    </section> <!-- end s-blog -->

<!-- code
================================================== -->
<section id="code" class="s-blog target-section">

    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
                <h1>CODE</h1>
                <ul class="footer-social_black">
                    <li>
                        <a href="https://github.com/typhooneye"><i class="im im-github" aria-hidden="true"></i><span>Github</span></a>
                    </li>
                </ul>
            </div>

    <div class="row">
        <div class="col-full">
        
        <p>
            <li><a href="https://github.com/typhooneye/cosmic_shoreline"> Atmospheric Escape + Magma + Atmos</a></li>
            <li><a href="https://github.com/typhooneye/kozai_EBM"> 1D EBM with ZKL cycle</a></li>
            <li><a href="#"> Sweeping Secular Resonance Solver</a></li>

        </p>
        </div>

    </div> <!-- end row -->
</section> <!-- end s-blog -->




<!-- code
================================================== -->
<section id="code" class="s-blog target-section">

</section> <!-- end s-blog -->





    <!-- s-stats
    ================================================== -->
<!--     <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    3
                </div>
                <h4>1st Author Papers</h4>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">
                    18
                </div>
                <h4>Blog Articles</h4>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">
                    3
                </div>
                <h4>Codes</h4>
            </div>
            
        </div>
    Views: <div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3244710&c=9734443" alt="AmazingCounters.com"></a></div>
    </section> <!-- end s-stats --> -->


    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full text-center">
                <h3>Say Hello.</h3>
                <h1>Contact Me</h1>
                
                <p class="lead">If you have any questions about astronomy, or about me, feel free to reach out! If you spot a mistake in my article, don’t hesitate to point it out. I truly appreciate your feedback and am always happy to connect with new friends and fellow science enthusiasts!</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-full text-center">
                <h4 class="h06">Email</h4>
                <p>xuanji@uchicago.edu
                </p>
                <h4 class="h06">Address</h4>
                <p>
                Office 441, Hinds<br>
                Department of Geophysical Sciences,<br> 
                The University of Chicago.
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">
                <ul class="footer-social">
                    <li>
                        <a href="https://github.com/typhooneye"><i class="im im-github" aria-hidden="true"></i><span>Github</span></a>
                    </li>
                    <li>
                        <a href="https://scholar.google.com/citations?user=kacoBNMAAAAJ"><i class="im im-google-plus" aria-hidden="true"></i><span>Google Scholar</span></a>
                    </li>
                    <li>
                    <a href="https://orcid.org/0000-0002-1592-7832"><i class="im im-id-card" aria-hidden="true"></i><span>ORCID</span></a>
                    </li>
                </ul>
                

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Hola 2017</span> 
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>